# inspector-app

./: README.md  cognitive_1.0.0.yaml  config.xml  configureLiveUpdate.sh  customChartsDefinition-inspector-2016-09-02a.json  customChartsDefinition-inspector.json  deployAllAdapters.sh  jsonstore.d.ts  liveUpdateSchema.json  liveUpdateSegments.json  package.json  truststore.jks
adapters/: .project  live-update-adapter.adapter  pom.xml
adapters/APIAdapter/: .project  pom.xml
adapters/APIAdapter/src/main/adapter-resources/: adapter.xml
adapters/APIAdapter/src/main/java/com/ibm/inspector/: APIAdapterApplication.java  APIAdapterResource.java
adapters/AuthenticationAdapter/: .project  pom.xml
adapters/AuthenticationAdapter/src/main/adapter-resources/: adapter.xml
adapters/Checklists/: .project  pom.xml
adapters/Checklists/src/main/adapter-resources/: adapter.xml
adapters/Inspections/: .project  pom.xml
adapters/Inspections/src/main/adapter-resources/: adapter.xml
adapters/InspectionsAdapter/: .project  pom.xml
adapters/InspectionsAdapter/src/main/adapter-resources/: adapter.xml
adapters/Inspectors/: .project  pom.xml
adapters/Inspectors/src/main/adapter-resources/: adapter.xml
adapters/LiveUpdateSegmentsAdapter/: pom.xml
adapters/LiveUpdateSegmentsAdapter/src/main/adapter-resources/: adapter.xml
adapters/PushAdapter/: .project  pom.xml
adapters/PushAdapter/src/main/adapter-resources/: adapter.xml
adapters/sampleSegmentResolverAdapter/: pom.xml
adapters/sampleSegmentResolverAdapter/src/main/adapter-resources/: adapter.xml
app/: app.ts
(+88 files in other folders)
