<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ibm.inspector</groupId>
    <artifactId>InspectorAdapter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>Inspections</module>
	    <module>Checklists</module>
	    <module>Inspectors</module>
        <module>PushAdapter</module>
        <module>AuthenticationAdapter</module>
    <module>APIAdapter</module>
    <module>LiveUpdateSegmentsAdapter</module>
    <module>sampleSegmentResolverAdapter</module>
  </modules>

    <properties>
        <!-- parameters for deploy mfpf adapter -->
        <mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
        <mfpfUser>admin</mfpfUser>
        <mfpfPassword>admin</mfpfPassword>
    </properties>

  <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.mfp</groupId>
                <artifactId>adapter-maven-plugin</artifactId>
                <version>8.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>        
    </build>

</project>